<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TheFirstViewController" id="BYZ-38-t0r" customClass="TheFirstViewController" customModule="CoordinatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-kO-cb9">
                                <rect key="frame" x="133" y="247" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-RT-nfX">
                                <rect key="frame" x="136" y="328" width="118" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Screen"/>
                                <connections>
                                    <action selector="goToTheSecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxV-Dl-CzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="r3u-RT-nfX" firstAttribute="top" secondItem="JGu-kO-cb9" secondAttribute="bottom" constant="60" id="Uce-ID-JWg"/>
                            <constraint firstItem="JGu-kO-cb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="jj0-zc-tN2"/>
                            <constraint firstItem="JGu-kO-cb9" firstAttribute="centerX" secondItem="r3u-RT-nfX" secondAttribute="centerX" id="sQf-2g-ew1"/>
                            <constraint firstItem="JGu-kO-cb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="y3M-oc-cMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-14"/>
        </scene>
        <!--The Second View Controller-->
        <scene sceneID="1Ie-gr-WPq">
            <objects>
                <viewController storyboardIdentifier="TheSecondViewController" id="W6S-jd-8VK" customClass="TheSecondViewController" customModule="CoordinatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKI-Ws-cSR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-Xa-XpC">
                                <rect key="frame" x="120" y="247" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-bx-qPd">
                                <rect key="frame" x="136" y="328" width="118" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Screen"/>
                                <connections>
                                    <action selector="goToTheThirdScreen:" destination="W6S-jd-8VK" eventType="touchUpInside" id="Ocq-Oe-l1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtr-78-gdA"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="wtr-78-gdA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIp-Xa-XpC" secondAttribute="trailing" symbolic="YES" id="aXL-Aq-S7A"/>
                            <constraint firstItem="wrD-bx-qPd" firstAttribute="top" secondItem="mIp-Xa-XpC" secondAttribute="bottom" constant="60" id="bE6-Tf-fP4"/>
                            <constraint firstItem="mIp-Xa-XpC" firstAttribute="top" secondItem="wtr-78-gdA" secondAttribute="top" constant="200" id="cDC-Sn-kLc"/>
                            <constraint firstItem="wrD-bx-qPd" firstAttribute="leading" secondItem="wtr-78-gdA" secondAttribute="leading" constant="136" id="g86-ZD-5gZ"/>
                            <constraint firstItem="mIp-Xa-XpC" firstAttribute="leading" secondItem="wtr-78-gdA" secondAttribute="leading" constant="120" id="pzF-aa-IJz"/>
                            <constraint firstItem="wtr-78-gdA" firstAttribute="trailing" secondItem="wrD-bx-qPd" secondAttribute="trailing" constant="136" id="xr0-hh-ITI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZo-W2-xLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.69230769230762" y="-14.218009478672984"/>
        </scene>
        <!--The Third View Controller-->
        <scene sceneID="Lov-Yq-Fgc">
            <objects>
                <viewController storyboardIdentifier="TheThirdViewController" id="2JR-fS-uHc" customClass="TheThirdViewController" customModule="CoordinatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhK-bd-zib">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-iA-5PL">
                                <rect key="frame" x="130" y="247" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-MR-PQZ">
                                <rect key="frame" x="136" y="328" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Screen">
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTheFirstScreen:" destination="2JR-fS-uHc" eventType="touchUpInside" id="ZbQ-IA-qoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGy-Yb-lo3"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="QRr-MR-PQZ" firstAttribute="top" secondItem="hhq-iA-5PL" secondAttribute="bottom" constant="60" id="BDL-8e-Yhl"/>
                            <constraint firstItem="bGy-Yb-lo3" firstAttribute="trailing" secondItem="QRr-MR-PQZ" secondAttribute="trailing" constant="136" id="UTk-Lc-th2"/>
                            <constraint firstItem="hhq-iA-5PL" firstAttribute="leading" secondItem="bGy-Yb-lo3" secondAttribute="leading" constant="130" id="hJP-e0-Tkr"/>
                            <constraint firstItem="hhq-iA-5PL" firstAttribute="top" secondItem="bGy-Yb-lo3" secondAttribute="top" constant="200" id="iGJ-gP-U9a"/>
                            <constraint firstItem="bGy-Yb-lo3" firstAttribute="trailing" secondItem="hhq-iA-5PL" secondAttribute="trailing" constant="129" id="pdS-SV-mES"/>
                            <constraint firstItem="QRr-MR-PQZ" firstAttribute="leading" secondItem="bGy-Yb-lo3" secondAttribute="leading" constant="136" id="xFP-Zo-82Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QN-Bt-Znd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
